<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Extract"
  DTS:DTSID="{52FC38CF-4C6A-43AC-BFBB-583D2C90677A}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ADO_Extract_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Analytics;Integrated Security=True;Connect Timeout=1500;Application Name=SSIS-AnalyticsETL-{52FC38CF-4C6A-43AC-BFBB-583D2C90677A}localhost.Analytics.sa;ConnectRetryCount=10;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>