<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="r8fMjPFA0A=="
        p4:IV="+zRvaMuiWVc=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">NU8p9RyX6D3vK495ylPN6OZNj1spyFnT9cTNrhcWDzg6z9g8VPDI4MBb8bNAQ6D4aOe2dSaOWhjMKEhmpOeeRUcuCf09NWh1Fo3govi/FRfvUKqZliSohvA24mLisGt96BY4Ns8P2tovPPu6JYFjIcrv4Xj70UpeVXaZyO5nkgs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>