<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="TSICZZr0cg=="
        p4:IV="2M5g7/eQw5c=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">MDMaxne3/SrKhRB2jdZc2uaMEgQxzvBhwvDct0LIZCVB1dr1Y5TG93stT+858h5X7M2e47u7clo0Z53liBis+Y1yfQ5mo8phtAbPc66DK7SKk6b2Fkzc2KGaHAvTzzgx3JK/AAzvnQ9SMcb+XgGeFseWtFqeuExYmJYmu8eBRa4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>