<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="4JR1w9E/Cg=="
        p4:IV="CiUGHjLNRT4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">/E3HTstuCB+7jjBnAkTzpPdtn5HhTpJu8O6DyDzr038Z6Z5/zewI9adEBAjPBeigTLtcrZmmutcCJN52SwX7aeSSEjeMjpPMJUxyHBY0urqMlFcUZUHczFa3DVVmznxXdc6jwj/noCrfAnfWNGrN0SNK+OOjdjWbcCR6v+PVvhQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>