<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="LWSwgxhQnA=="
        p4:IV="Q3o8zKub7NY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">wxtDF9yRvNQrwq4zgXnIGn3FOyLo3A+L1edLtHKE2YIs1FmFQqLIB0OqSjXKYuyb0rw8rg7jk0WubNmJtgiPFoeUIUrWNllXtjJa4tdQ7h5pOBeTfom1XEV62Vt2kuRFss36MNsXdJ1xR2gcrVSjzNppkXDaTMQnwYJAjOG+i3U=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>