<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="/GaNSvcQCQ=="
        p4:IV="m6DvVszRUw0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ZM58m4evT0ei2YQHegU1OydEa11xB19ZuVoAmpaaryCNiePi6lLjgQYVaQDGLwlqfjrz5QqzzFXG6LPOjp3fe/PgEyy59eiOb8O6ecZ2NegHH2CMC7heUxJ/m8OHGILAHY7SIVok1Xpabi0sv+x3vIJ3Dh9NVJAiEFDvysmrAaw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>