<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
     DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="JTehzxxbDQ=="
        p4:IV="elEMoSfTAUc=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">m62xYTnqKGZ3DQ1AxrTaqDBhpLaG6H8riyLJPoA+UIr3scjaiaAg0Aj3ie4TTgy/YJ5ceYzRaoIV30vXaGm3phqu6YFvDDLegUscMHrhmdwTuXAWXR6ZPKCQTfrTslJV50EJrobWsgzDEJRmnF4uL+t0jfy2/p1T</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>