<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="8eEaJTQKqA=="
        p4:IV="zfJQ4ImU4cw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">BtZIQTKShtXkajGHjn+QDEr4d3pCJZeH03/+jHakCa4nqnv5MKTwnyeXowX5HvK421ixp5Ysx3PlDlu0E514jjTAonN/ZSgLoX9oENZCGhZkK+XYeFvF2TiJw3kQ6+cpC2tnbwRQgw+6N6a1zwXq1NSFywrOwktb</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>