<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="8B7GnDriyA=="
        p4:IV="tAaQ4FFq0uQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">EuOKMTQwmTvNH7P6xTjchACdL6qeXJKBIxD2+aJWACWJ76q+RFNUf9qlhNk5vM78Zrv5JmmAJz/G+5ZSNdkARGSLccFYengYfNPmUKzQawd11G/3HSmntFMonREFNHzDgnOzQS/hg3JhvyjUua/NOkfLIKORA8LBLPyCDiU1nB8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>