<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="XgxqllxBbA=="
        p4:IV="XefpWUkPTYo=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">GMFF5+PnW1w9QnvHNAzyeLPeRIZjoD9JBpFuPnd9G4Df5rYdAr6hBEkSIrOOtavUKIaOMi6HuFRdi2L1/sddZiHL1OzpikPIL/WQRXmpSOdVhpVkHmN/pQJws+7W5P+a1igritCAF2OAESokm1V6r6ZzLbj4jxkw</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>