<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="+PdYchvi9Q=="
        p4:IV="GuceTyMY5ic=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Xyu+4IZs7gXzaF2NcXnIvgtzDxpg48NEdtrZLFZQ/HFOLGRTzC3iEx7WoYHnYwqByUgX1yClpmElQfFxBR9k2fH7/QNveDnswPAFBVmoctK9HnMynpUAFGWKcEJum7YA+LG7Vds4RPlsR18C7qv0JW7fNV3z4UU/vqPqKfz96E4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>