<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Da4E0vJ8NA=="
        p4:IV="sQvCAiEDYFE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Kt/y8h0yHBxBSKIcbR5v6xyHDfFt6hrbpyt15sMMS4ceqJOPn0qsDBdH30aNlwcX1qS2YsvjR3WgaFpOpDuOmIs4GsXBCPAbM69+eWjw0KDEpZ0nqEGEe1tfyvKkf/EeybbELPlv9cq8JxrR+809jPF9n0fO6Xlpq4A9ybSwxbc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>