<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="3Zb5q6qmZQ=="
        p4:IV="mSqISw7WCoU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">3+ZptgaxHxyQLNPfKebMp7dUxprnUSZNdcXqSmuJCclMOmFoLcmL11qOOvh0OPMqktiR2QSs6u5ZK0KpyWT0B1ozBCQLm0BU334h18AzI1pmKaEOO8XpopEGegbcFyWquCOuOoXfTm2JcmKAi5tKMtnVGuT44doxFIwLHRb9xBY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>