<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="cUZ7xtCFaA=="
        p4:IV="gJhcqjKq2q8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">XkCgf0YJZYAe077GqxnTT6XI/5guOl5/ejvxvnP02H4qcMc3civLVZfavi7LcBdldeO+P7WMMoZeaAOeLGmuJjkOZ32XFLU/23fXj7O7WPqmGzG0Ylz7As3lJlpTPX1hU2gUECQEAjYNpNMbFIxtZsScdna8TxeQSHXBRb9L5yY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>