<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ZLEI8jMzSw=="
        p4:IV="MMEmZhvniOs=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">75tnLWnbYBDU9kE6zk/d7v99nds1MGS7k3+BgT8XRUTJXFNKsFmyAVyL8Tgtk6/ptGts63LrkQYC1EhsjA/XQLwL18n4/Lofo4sA2I44mxN7tOi4HWN/Ejc7PLrjqQy/NBw8pm20Tp8S5Q3YaIKHPyCKK3kCtbon7cOKpiNuNlQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>