<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="7VOuDeTlTQ=="
        p4:IV="UnOE3YPBmCU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">bFF/5ks7GI7L9j8qbsp74GEMdAzu0F6YUDzZ8i8TCxdRWTueuEobFDAP4RPWBekwMKtvzJDFFE+Aczjv6LUjHlbp2NLUF3OfskjoohCCfgXq4U7AQCPSPgHUsIGwJA5b0BOgzZ1RwZ6M2K7kLHnXiEN+kcUo58mAJcWvGtG/46c=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>