<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="rrkoQFHSdw=="
        p4:IV="chdoJz1dzs0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Uj3oKwahqnM/2SXTMjlASIt8c+oJQPwAcTx5pDQ5lAFdojVTdFMCjMtkR5A8i/3nrD6HPZFdhGVzQ+pgBH1H05gCA+b9eMarvqOupXkU6TlOS4VMaK6fIDE8wEov46OXDVC89DWTm88b+bQxhUNyOnBTH1aqwrntPKA1B4sxHfY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>