<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="dOE59G/xVQ=="
        p4:IV="CSVjCD1hpH8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vDWnHhmWdHRWgzQRUyuNitGcwelZQUPL/Eb0rovZLBrI7K6dw06vNFZ7GdRaDMByGiJ/I1/7EZLXcGTShy+ZSD718VAuoG1Euz56ysA5wi7C965zRy6hYcsSvoYYAgFhTmkKwD98fCjwtkuW6IqwYKgVw/+yo8Vdc2dMM2k+qIA=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>