<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="R6y6/31eCA=="
        p4:IV="tI1Vq1AauOg=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">1ilXYM3pgQuTeXwIHerNazmEk8+hG8MA/8EutDq6sO6yEXhrxvuK8ZSU0JoiTpaDP6wVixXlI8dp4v3x7U5maym5vY/5MVysMyHphvHo8S+UN0QvfFstw0LhLbrCMF0hsMN10gaiy4QhG6zb2lJowsHnDKdIGye5</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>