<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="0rxUQPYqxw=="
        p4:IV="UQFQ5BE6kFw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ZzK+HaFJgmCF0fxxJlGq1C3fovymhNzrGTebdcjvkI/lAMuwH0/JJDpuXZqRbVeaXsux22BIiA2d5c62o4hKzPBFbOusE0/90pVqZO0EIivhMASuHi+5Zk7M/IvPaCWuqTSN3/U85kkU+xJvVUlgXsd8ZfDRnEh1e/pwlssEgQg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>