<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="qefs5DyYUQ=="
        p4:IV="XgRHBwXecb8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vNqtBm59x/QBirLiD3AaFYQIqPb7O3nxfMSVbceCmESlDpX8k7UbHbdQ9somfLXVueTs/2BQB2wdDA6dG1OUzPocYaHKl1v+wIEq62QP1YO8QtoVUrsk5tSz/UVtMV7MCedmt6viezFk5yAn743Sk01IowrQ8y2Z</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>