<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="T4lj3PU01Q=="
        p4:IV="y2i/AKOKaHQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">2kPMmXASBr6Baw8YkBkK1W10kKijr8CvWA16hR58S/ZrI7dRs44INAvsjMXvjXDPiSL2VWYa23TijjBggk+U51lMORy3eKXi++3cCpUgFFa000VzMARyQ8XvbyqauFkPVNltbey3HYG3DMBsALwJUFErK5x2ENW7Y5nyKWApyWY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>