<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="/QJ+LYQx7A=="
        p4:IV="I2nrOgpcjsk=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">gCrvJw4snWMhwQCyeRYj/idnsb6XdtWfuLMtBIjQwmr3HxpzSxQ4EjkSn6/EU9CCPN2h8tfsh6PsD4TR5+BcckoruRsXkfAjpZhseFpECCeoH6mo2FrL5mkxKGsuG7QnCrryCQUHVmBmRciANwSVPv9b3IM6jhs6Gk6AbgCsv7o=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>