<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="m3M9E1fTWw=="
        p4:IV="gKolgT7FV+k=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">rl0AjR83nV44y0j/F5dRcWkBIjBDlZW/tBZvkALQ/EidEpfBgsALQY5t5WMa3Lyo3pRA5hXVUBd4WMNUUtsDP74Gvmfe6C6pzGKDKloguY4qqmffvWE1Ayh/ay1k9jrl2TEX/xmJ28Cr37yjNKsDyU6tP3PVOJVM</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>