<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="pEwpk7bTJA=="
        p4:IV="IX3UQAYPtsM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">9G+sM1RYxoDxynbPRmWvIg6Z4wy4rx2p0JAYal/pN0ohfgdQlY+tw156H7NUFZLKoQbaWv/epLa4Z/yKfzcANUQ1mn5O5Ue4+hinSc8v+xK5H25IWslG/JqgNT8TxVbzmNI71C/QI5wCH7xvdXjmO0+bcTEVMCFBYn0NGIOJP0A=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>