<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="5hbBhSTxxQ=="
        p4:IV="F+ENnUatNNM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">cx1nxWmQDNLnki1oJFHy8AYaiIfG/8IrcMWe5CX8ipHiMhJ9FgjcYQg0wwXCZWtpPDcxlXB+hN/a4FSfiyKpvrKa80VGmBYe+Hr7X9bWyNIsqaoWpe4LVhzeib2UocKxJkL7SnDDCt/u5tjgiF8tMeyjhe4ZPUngW8KxqQm5b+8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>