<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="XBb6knDO2Q=="
        p4:IV="yPT19lLrcEY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">H0yh2TMFXZWTHqqWiR2B1DPbe4ir8c3Ch82pv+5QJYrQACUSYNP83fP/igq2EDshsMaMLQ2TyHcB2c6aGOK8hCdXDTmSzFIR29mNCDVtFg92g5Qu5u4g12PJK5nKOzUpKivWF/CGmIpClEIHJDIB63QvMjI5tpJ9oCWu0XrTx+g=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>