<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="gofmubf3Lw=="
        p4:IV="8tnUJKTnbRg=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">G8VLx3fylDFPtOmjhcAKHgkJRLZLxrT+xGP4TYfK6wBKCt+w8M+vITtFW3h8u0y1FqdiJyBIwY+RKyLpb2BSAhEpiPz7z8xfOGTpK/VHM7aQ7WnM4mboxe4Ogbhr9fdvoIGt19dzdHPx8Q5x9r7wu6wBpw2ho+EIK/ivfM4BjZY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>