<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="gc/pAOOxnA=="
        p4:IV="T/mxoK9r0kE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">JG9EB4jmFhm6BT2qqVin3+lzhhc37tk42NPz3rZTQ819nntVobrD3leSoAMeawuUgI8n2WOlUZu9CE06K9lozyCwnVs4L3qAz6ia/SP8FAvyLleBoq4CYr1vZ/A2MdhCFjiV9LG7hTEI07h7mI1Z0vGuJjWdsOyAI0sg7XkeWyY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>