<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="35rPiFQQCA=="
        p4:IV="B1ZgXBTcL4c=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ytXzoJm+dJlsWoiC9y6zeEjopW+J402GzUpmIOFY3nSr0b7S/I5pSW1yX61D75vMSLxvgSryZlUswpxhUNVNQAFL9NUfYC68wRHfUgonHefX7LcMYCPXDzvoYq/J+gowcRNt3jpcAW0wa0imxIzmxGug+AfEzmh7iHsM6itRn4M=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>