<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="eD/XXI+4SA=="
        p4:IV="OQKE+NfPeSU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">YmMbPk2VlmVCIw9EDuhL0iw4Tra/Kha4SkqkMEQf78b/8sQVZIzkjQz9HfNkmoUrgH9ZjP49obECxRRTtkTVtEXMiENTaYginlVqZh3sddiLoXi2NnqEZMKSJaTtcqu3e9zCmstPh8u4/utqHSStqIRI5vzbKz83VPQbdVKrz7s=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>