<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="yi5v4XGomw=="
        p4:IV="FCrBCjEYRH8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">gXtCQ3kl0i7CSPES7/3O0zd9JuiqgrXNymYTBoEDbODjYNi5X490kAtNdr90zB6/ZY/SxTI3IO/4X32rrek3O3ulmRXer37aftolCFwxtQ60cGEJA1cuuJ6m8D8/ShllZG5RBQ2xJg9ORmA4AeJtgVKY3O+MX0uD</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>