<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="e1mmp6Of1g=="
        p4:IV="7icGd8KO75s=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">axX0I0oLM227vSKakfVcIFbs8YVYJiWaqfrb73FJ165q4uUq+9Npu30d+r50X2GY+L1chXTSszPy2MLBThA1VoIjPnuYgSzXp0zkI5ed9ChZyXLW2beGqlg24zP65X9kAjgQ+zx3vHN3EP8y2SBkGWD+/feJ7RA8JMlbPjY5viU=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>