<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="g2qWfSLJ4g=="
        p4:IV="MU1WTEYBU5I=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">wGGsikTf+J0kwwL5kO/ZmVIYJlFMGE13kIqcmhgPkmLOiVCImybqmAVs//QvRvEg8f+0oZFxb1xgpfmtjFsIkPA1ErF96txmpD0NCccOm14Jwe1DNcsJbnJflh010tCcMm772Xp7/sSY0AM0BF/Tptg3tH+m502hazGj8PCEBFM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>