<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="OV6ixBno8g=="
        p4:IV="OyHlVka/9/c=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">YvbgS5qrFE7mS603HhGuDHeEFiSQjNntyY25RjQ5TVkKMV6cPRjSgjF4U3WBntUDhX6iAihuV5xYUy+xRLXgpTy3FkTDpq36pC016/1fiiAVkZ2VmU50rKul2LgS/maY4lCq+Gim3Q6xwnLxjIQw9/pKnZIkRPMB</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>