<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="gwcdclUHEg=="
        p4:IV="YEJB5Zi0q/A=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">iG2blEbGfA6tWjglZFaq6rDx7GI1pJy5LIX1s7iYTg56IIz4uZ4G28UHm9k7MI7JI96R7xm0mlT/NjoKFe9B6Yfo8swQnbE2sS8iU41J3T2KlCheLKJ18GKGmnUClrDSUbOVsn8sLkLkz+e9c9Dn+831QqjodoOq</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>