<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="b5Jp6HkxKw=="
        p4:IV="vBqDr471UHA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">PQ30B481+SLhmLYmSW4fVxWXJ3B55/U0jqyMbIdDnSi7jW4KnsPjYreush+4tQpXCA5PQw+3kvvepLdLQeYe2JfZtrSqo22oVK96uyVPcOZmo6lokGYApB0mwWktuvI/2LQQ1E8Y5jIdocSX3xzinChop/qwxObMyH2hMPzd8JM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>