<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ZeG6SBWT/g=="
        p4:IV="TkeoE5rN/Y4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Pm2KF3N0cIhm5bn1GrqdR9E7VZcICTqIlAwDaGr9MdRc8yPZExDc+xQ1rvfqcwucmPZu+BM67wLd3VLClsqel3bLiPLAK4zVL3lQaF5GGvogohqAmKPo9RdoWmhrHlgFVi5xag7JfdoTj1hVihbPaiFiLcWR538/+X5R/geSoAU=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>