<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="eQYiul2fCQ=="
        p4:IV="Z7GXwkD5sbI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">zuC9z+40MrZ/Fd8zCRGfyr56aopSTzZTQPJCDhNxn/Oh6nlkiP32jfXtOp6buM0oxvaS/bF4YmflJzUSfknaJKlX6XPgbyiubVvc1yaeqzc9+TYLDO2+WG6ofRRREMPj+fObXnM7VFH2A+Nk5NpsLaFeO/GfV7S9IrrVxjY2aoc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>