<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="IZI7Pe8TeA=="
        p4:IV="pK6OlanttL8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">RL3/etQkXCFjg6RKRYPKwUbWfPYTb07KppPIx2aZlDPXG6aokoDD5fkAb+84FHeD99kQV3a4CSEi4nsHIyyJh4r5ebMYPHPsqQ0ztSIQb9A0XNGT3RwLOjmI7uNUbDfSfuJ1ZPgCNx2Yb1ivpepelE1w24Vr6ZJSzMbaZUF5GVg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>