<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="D3GxyVryQQ=="
        p4:IV="E0fUUpyFVC4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">B93aTsLCmDsmtYFfPtYrjtExPbLXFMCQxMpiKBRTX02Qiv2Yea16gJEne9x11H3VNUJwKRhB11PoWaRMpjjbE0CCxTdbSfPJvTCbSrjDsqdWjTtwL3iesomzT3RRcHdoBg+ahalYZmzZSvqOxN+Gs/Ne2h+JA9Lv</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>