<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="9jR/ziQxFQ=="
        p4:IV="EspJ4zlodSs=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">OUenF7uPWBNrtxmLPsCIOsKTAWiLHlaH9/1FdkGe5FZC5Z1su3rU1lOvGLvXgUS6biP7G4+sXgbpzRGZEY0wFdClkXp1i53lxM++5vbJt6qmcw0FnMd816kOGyAatMzhL77HjffLBjOvqWAp4vhKhbBRT0oYOWhvBR+B6Bw+qfg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>