<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="uEgjvB9B7A=="
        p4:IV="4+/vdAnG7RE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">v/pXC0jnHJ3w9GkREMBjN4eM5gDCnc+0CXUjmqVrHNnYx7xD0jBKtZ+Z9a2SX1/CKS4f2RmkSvHOf5tW/0/Y5VFMi2XrJsoLJx4NkoULHMjyu0BszV6NjTXQN96+K01LairTiZIg+mKMoPaAlpZJLVUP+eGhkisIS9aT7pF0yAM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>