<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="BupIn/fWnw=="
        p4:IV="Z+B2NS3rmX0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">GNRhPRBaWQN2BXVy6A++1R6UPW20IctugFBIQ2C2e30ritfbngGFvvAoFuZFZ6Oh7jWo69UpeGPEzfgg0ZFglEdz3K5KIFvTycD91bddbcU9j/WQuIlgJ5SkgdcpQDMA0zKM1/YvvVRYBSQBHL7cMT++7c5V4v+f</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>