<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="mYF9tBU7/g=="
        p4:IV="zJs1pZJ3Qpo=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">psMctzBv2xFps2lt1yn3nHJVjCBrX2bpZwFYu2q0OlRQGjMn+vlnP+pH7flVAZeZC/MLEr0pqiS+HDHw89+MPC7DhM83qjxqBTNqax+G1th/F/hN9VRt2FitqvceuR15ZDKQzHG6aYGmCg15DmnORQr1z2guDkY/U0j9JxahUkk=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>