<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="vSM966nLAQ=="
        p4:IV="DhQ7vRsafQo=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">zHwd9mxGpcUFzrvmcH3xWUeBliqazx1ANW40d96EOaUeq/qeynL4qvF2mgMFFj1MjNaLUaoHuiBuY5ymfoNizkzNOz943sgzD/EmY2ZtM9O0e698pgbaLa6xXQw2vdThxw2ADx9HX47WLZJFhnard3zrFoZ74FLf</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>