<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="nUkUM0GUmg=="
        p4:IV="5fW8F2WkNwo=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">fe0GnhSEhIdhPqmj4tOP1lnwJmp9nPJvYVm1oxMBZMEzEtbIt3Z6o/2urbPrxIL8MKbbtPs6957uedh3KVvGm8HdAJm5k3se/5momiZ+dwpQjuzwxdRb0iB8KEumHc2atiZAnaQDbOdnK82KtpcuR/t8PLG3D0PfG1d05OVBd7o=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>