<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="lvgaq4Xn8g=="
        p4:IV="NhGqAta0CbE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">GFm+/E3zyWAOyxRyawOdTtE9jzbFn6HojHmCFQca4Pb17PJyfm7k6D0hihdG4EWsRnbd1bHJV00OPlOQV/PGZXDmZE9nlyv4CA3MB+VHGzlW2KxH4dp1QHrDlQA59esRGdDb1pa9MmP3y3D+YfDW71Mfi54W82wi</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>