<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="kaTRCSwrTg=="
        p4:IV="8kwQL87Gb84=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">sku38Q3x42OoDw1CHGkbm+6zBxm9uiVIw6WVFsDgtuFdA5cfw+QDzG/uOBrTaz050NMsM0sXlHGk3K71vB6H7BNJnGjFVlqsVG/Jvqrei+P2zFd3q+4rjzQ5Qzx8pdAK7Fs28aItGnmYNf9d4aZrV058Gy4y+dYj</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>