<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="/BWHz/HXtQ=="
        p4:IV="2AJJbZK8eYY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">1T0haBj8kzut3suOSIWHdBl0FQD4xeCvQjEubfEZ3fFSPIA7bMYgsMP5FO96cR0iTp6cKAa3i9MkQT0DTW/Lb87z1Yx1XGVa5TBVx38F5xZf+oWx50QakJiCrl6gX92slx/CnHqCfc+3WLP3ChvEUjJY+Trm44KWITNI/DU6Nz8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>