<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="CcD3e3wLkQ=="
        p4:IV="blpe9qdezvg=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">9vMaVeUC+jaCRIeoMs1Y4tw3MGUlqpPyt8hMz9fH4RjNVCjMGnwXAFSSdkgi+SJ7Ra5jjmAvN0gw9aYdcTvGDBp0Bs37t3k5umbeC4LONWISBUpqnA5bWc2MHB4Qz2yOjcPYXm2xAgbRDyfsB2rg0vlCyjuUZ9L9xGOeNkUjCKk=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>