<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="8pG3xodq0w=="
        p4:IV="SQJGLNsAoE8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">VIqJ1XKEVlLQtPvPs+5JMWrtHm7io+R75qRG8QNwapGtgcxnw6KNhForILr+e+g6IipzrEjS+/cSAEPQSWztr+dmE9wc6xxogaqYeoyAnu990FH055nB21i1l8kQRXzmt71399TZwaKB61/zLYQFODKEJzc9Mmn92I6VjdGV0dM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>