<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="G1kzJl5rtA=="
        p4:IV="Zk4bh7idyO4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">oRrbzJV71IsY13lIeAokF6nvAW8pK2K2MrsMy9yNLpA4drd8ZwSutjYPUw3cICPil4B3kUigdXmUBR15bEhySqgsxvMU0URt50W8oRcNzNQLZ2AkP1N9awjDe0ZVwTpjJqQQN4IXqm8W9NJ028QyM7Gq61f91yJy</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>