<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="EHR6ONON6A=="
        p4:IV="FiXlYqkPaYU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">GXC9uC2l/yKdti3iWM/FRunnGtJC2z0rAlwi93CaPfTh9ff3spbdnocCA22KjC/GB/A/P8U9ZwI27dokQNlBHQtCL0oINjzPGxLcAdY20tISvTdNuIK/bKQHe5g7Dws+I6OqUqzTjn3bZb3tPC5UxX7xlnNsQXu7</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>