<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="P7Xk5rPzqw=="
        p4:IV="ticj8gsQFWA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">+ktJm36HAchX5KXtCvPhtyjUBkGoh8VfIdqzLFKQhGF0m5cAnfer75cZBS8QcLy/i13F25EH9vZH0LyEa9+x+NcCo/EBGvZR5pLSlxx15N2kER992/MoP63p6wj8hc5ukY1hIw2rGu3AsNxPstov4WRS0byZogypmPgmVSoTx50=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>