<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="EAzrGlYgKQ=="
        p4:IV="18nsWap70hI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">dSCN3mukAQSwU4M0mWKyhtQ2Em1fkYQLaTO7fmXnYokvtyDMTi41Tl+71h6DNHuxo2a/ZJBWnzhtJclzziwOAO6xfxYrTl7cR1J8eTv5tLzK81Pelac4mnyq69RMrDV9rdb9gc9A/FJnGpfoe4E9k7CS48o7J5qtzsvgWTspXyw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>