<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="0e1hMkv2CA=="
        p4:IV="33zLdMw5noA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">XAdhW4oZB5tknvGRZjs/ua2uPNACS6VEdjDtlxVRJ9BwJJp0NAXF0mRBJSar7/0v5ZfYeTGtZjpe6HY8HoUKCWbd5eMdmDR9GxhScLqkw6Hw7ZY8R74p0+OOhoMX1ltr4G7CQ83MEQm6oTV+LqpQecMbpsMXAECdm+Axm445Ts8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>