<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="5+d9lNB36Q=="
        p4:IV="FTc9RDFC7A4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">A0YOnka7OXeUvI6WzzPl7dKRYhQM2zAt+vLY1wwjfRyjcP9Q1K4YYrWz71BRU51BL7WQvFADCjrEUA5tIYR/zsM8IHv/Q5Ny/9ZiIZ5HfxqWgrCUoYFZ8HC9D+zOCZZ/6zcXapsihEUk4xre2ZfXwlcqEO8zS1rx</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>