<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="+M0uNpBynQ=="
        p4:IV="XKkgcfUiARA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">x/xKGiinUwqJ42nLqZBRsBW+G/WyT1W+Q+kuLsD2iuxmbhzg89UCbkBNQq6CiEfwbqDeM8bN5Z4xdy2YH6ns8fd5nNKtovHhoELjCYY3J9ltp6qh9Y56USlLcI42Cpxvb/24NO0TTGGgZEgzuWGzp32p96NvZMgZa5coUL2pBJg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>