<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="HcvLeF70pQ=="
        p4:IV="QvG57cWTaeM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">J3JFfQniUE9bx2CL5213t3AUu8AVDNvIwFLD6ISu2FH1bOTxFmw9/+gOAmsEjyktcY9/qUy09oO+sn8d7K0/PQ7+V3NXdb5B0tMjcl33lIlmpCPoK9xxArPuJgjb0sQLojrp99lvtzcfaZywglmpsXmK/0t1xfKn</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>