<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="eES/ORhBng=="
        p4:IV="keDmV29Edn8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">DzuTyMe8u1LjJXK/9sCgsnsaaTNQ6OFVzd6JUgRW/fi0pqqRTc2d/3yW0vPmNFt+WDjxTv6RDW7YQ0C7kmFTmIYivvlvjRn4DcVcGVrFtQo2j0cq35kGUDIC7ZQ7bhiTdXW2c918BSh8l8FbrEI6K6vTntdylqXb</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>