<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="JO+9jvFrpw=="
        p4:IV="wvZV8DcLP88=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">mOa4meykhJpoVx9CSDRZ+h8jVgyS6n0ZBITI1g39Z/OvLfpsasBAbs50OEAVRR4QkJoZheISObBWgMwVJDexS1fuvL5Hd1cbAtx4qrKY986aGT8VBk3etO1m1z2p7bYB48uHO+VyzZ8GTPUdbbKz269RWBJibPovuuba0tEfB8A=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>