<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="B88s2w25qQ=="
        p4:IV="+2/XfY5WSBQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">owEL2N8yOTIXl5aiykY6zA1xGOVxGYLpkSTUfDAKq5fdeT+1Oe4FU4akhpdHVgGnEcCeMqlCbAHx1OSQUXE3BclaYcv3RCuuO4kQ3c7fj1Lhz3I/ZOR1mtcFczU3kf257oaPO8U1xEhlcLGCwcNQsefjrF77y0DKFOWBNwi3zlE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>