<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="aIHqTiIaUQ=="
        p4:IV="U7t0GeOQqPw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">k6VeJ/XepI+iEHJwrH9Djr4sHXFZCNEL0cphg4Dbh+HHVAJLRWRpJi0uxoQPZu35+9JXZHmpn6JE5yHA7aJVcCLCCHmRefRUcGgeY6XZkBs+lctpOSVLFOXtN7lXNZKWk321ZjakDTnWl+9MIDsrJpi0WY5u4xmdY7d9PH4IVQo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>