<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="b7hWuLAd1w=="
        p4:IV="YEcJ8YqGL3c=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">RmqdpRVkZ45tSxXQ7Izhx56yYDTkzSZ0p90HfvbVacuVW+diMZgdqOvJE1O/M4KXK9Mfk0Q1CxVEgdKQpk+7dec71vNGezQ0A5ZFNnLclQ1w/sELb8nuvCN5rYWo93S0QFZTS3qb3djqfhWRFAh3doB8v1SMOosP0VCH4omn7hs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>