<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="xATkqvF/1A=="
        p4:IV="Lz+IX2ruaO8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">CO9Zm1a0zfbNjAWR/P2gqnNM9OODMEEhh2LsNlvJG6KHXLUPL4in+OkozjQxInfh2JQFjO/ZH7D1WjNB5E7J09ITTp3lIhpSJykd/R8P7tr5MyIlWpz7BF1TGZwWsY2nft0JQc6BG55UgeM/He0shhJ9kgOw2jcbLsOR4owYUBk=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>