<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Id5dfbqQpA=="
        p4:IV="MvtPGxSHxz8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">BUdP9bidwM/fsHJhJKuOuR1uxeO1r+2lOnZ1pck8K0LatLsCMAVGqwzj5PuJ319DE4bCEPT4+9J8ob8MUG5pgp26M+w4SlXtStDeLox845VglduZLKb0cadxHVVsCctA5IvKGZO9cihp9lOI7VGG7FYzuxu5mjRhiwk2BRR654k=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>