<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="JafjTLl/vA=="
        p4:IV="s+Yx4ZWA5Ks=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">llVqmDWHIXBwrA8oPQmilxecA55q7FvlyD2Cb33c/kg6O+DTAvW3k4oxp/1NrcbBe6YT5RDTciB0mLMu9U/A5Kb/kQ9Qvtu638wDcCFJ0mPc4dye/flGHloOsudexNdnszqondqKrnVpNBfv5GPtJVGTICydtwWS</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>