<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="9gNd7bhF9Q=="
        p4:IV="BcL81+o1ZXo=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">XzXRuAemgDdCW2Gj4nkPxBeN7t9//0PhJ/xlNe1JyNztUOPcbeN+uXUgox8ti0OjIh/yto5HmtsvOzH4trpKqB63nU29c5oNVt6ZK8Bfpt5cgq/KBdBOczZHJ11piHPb7jaUJ7jqilcZw8Ftxuzb0oR4hQjaq1Vl</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>