<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Uoqv386UdQ=="
        p4:IV="UbK5svWK4WE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">YOs0YocPaMW2PDz2WwtxHFf1Y0rbljeQgrbqx6+qL7AJkXkg05ZkKudd2xwC/vp4lOujNI0ZRK1Bn16dnO25XoYhW2b0Jea2chlxiw3Qhk46ZF4Q7Ml7XpnHGodenA64vPFIsI5OKMcPhf2R1Cy+wGNsgcoClu5j</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>