<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="e/F4iaxksA=="
        p4:IV="vrVfUDxEGII=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">gE4CLiRmLo6cPUCYp3auOtMXLqI+gJ/lDn3meuw2yF3uuAttaAED56JJyOcJO/xeHuH40Yhcjf0zraGeEG4u0WwyipXJc/dZD3i4c89B63YiBEa04weYId2+wud+X5EnkNxq3IxBk36zhOnDYprM7rLUtNU3mAqz</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>