<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Ba9G078FBg=="
        p4:IV="j4L4ZMg5EaE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">P7sBe3AO+zCZUggil4KI7XW4KuKe5lU/MgmXzFaCYMBdLzSx+lN1lLRcrcCOGj006FLIGODIkk7xfe0OGzFHiCavkVu+D3XWQxK5QKxqbjml/AyWCJEKBXHxdBiOKwTc2AMwZHX3uU8u20kyPqvMDbZ4ZNxkBQ8m</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>