<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="CgximDdKIw=="
        p4:IV="o/GC4Ha5hkk=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">FGt6HmTaR4v6x3Bih2PS2Up1rzcNFejsh7gJYYScXkNN/SG05NI/jDEDBfRN2wWkFaN7dnYT+f/BeHEPdCPr+pQWSZ3mCbTNhYkRFixQziZ6s4Fd6Cm6dBBnvLPWEWEPJ+1+1zG1qyEWmbr8fVYdyIPMLIGajGt0</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>