<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="tKg5ls58ow=="
        p4:IV="hXifwUGJP5o=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Cko+xWjfeb4j9tIVsHNQd3eukFMVewS/fhXO6w/QOKRnWqcvL6Z2XSujyjSlhhSPGGhDxtvHhwKyTViUwvrBTAjcRDpzB9JBfoRHK6Jc6Ycbopy4ibQgw3GEnkkKax8PhzysIAUdqDpcKfdVkAij06jlyIg74JoX5/G0Twtq+4Y=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>