<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="FE47HlHnzQ=="
        p4:IV="9nk3eQ/1x4s=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">j2hMYVMXs2OA/OH+iS2pbgBV1hyWy4/VvlbMM92DgvC62AgahXwkpymMyxIED6eyXaXdV7TYMh8EBxvTzL+oBVbN/Ail9BDgbvp1aaGIlSbGsMLr6aHeQ2NQMZe2GqQoTK1XiVcgVM2FYq05XptbMFcM08dwMBkL</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>