<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Hj+LFxd0mA=="
        p4:IV="NoYOITJspTw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Jg6U275+QW1s+5MELSKg3uWHNN0WZ+3oQeW5dS4l0FCHVgzNz98tXMwtqQ7JIqrcchHcHzDiWWwdQihbEHXK12Btm4O1M5ltDqFjLp5wdteY1yNFJyN0NJ+YCoSMszIZOCMHfjCeX0N9Y4bT0Zlkupb6m7Ldt3iY</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>