<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ug00XL4IZQ=="
        p4:IV="ZbZrzp0gf5M=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">UrddKhD71PPxNcS+oorVWbfwsWhy4Lzl15giLBFMsacLG9lJlGC1aVg5LtdU7uKtm2in4OuXBX4UkcrPPjYCRfMUwn3u4XTUTApA1bNi27dGEho6jJf1PmAZJPuMQSyWSYJ2N6NEIS365jRNqxUN7CfXYTWvisq7</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>