<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="OeFuN32yMQ=="
        p4:IV="QjwNfoCwNaw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">2iA6AkaSkd5oJeLl5A71f0gU+hciHp5WZ6La48YdxkG3o/WtK7oEwW2wU4+Syu15WHIu1oNY/JZcREXO45Q2yYOTY7xyuxQ9eseQ7F8RAAX2IsmUS+dwXZ5xIJiWCycb4hlSkZqxNm11E3/AuXKhbzv17gnvAXvM</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>