<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="9if3wZeA2w=="
        p4:IV="egi+ID+As5Q=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">DUKPbShBZ6HcIQxU5qrchW3x9TtEUEuvZT/WEXBxfOxW+JbPYuKfyYifrj0ogI/8ME1MykyF+MJenVJ4g9afGA7vNGE+LSOl/wf0XkDTsal7IqkdVdQpaV857ZPo1BIZUGmAFPggFnTTETPp0SmNbsdm7NeStc4vHQywsbzJajQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>