<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="73Se6gZsrw=="
        p4:IV="TY2B8T1Xejs=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">aizKV5dwYGbHtLPpxOwogRRDox8kJ9Tj8d/M/900du1k5tDLvpazBa/jz1i1qgYE4922A1XOQfOEMNDLy5qtHEAD5tbRkwMY2+/q8fXBlMevzc1VvUipyQ0uUSDLwADdWW23MVvh3qwPCcCg6ONZX5lKxU+cv1hRXBu0HlUAA/8=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>