<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="4kAB5eeZ2g=="
        p4:IV="d1Dc/QBSNS4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vozc6FlvaVCLKRy4yvJJpMTbdrcDOMblS9m5rizA0T4TkqbExhTgutrXZF294Cb3TqsBv6Zyw51bZZ4bvmaKcYiXP6c9bFxlSd/Kfr/JlRXUR7YBaNKxDh/cuanBgnme9S61vA5Iq6D6DkE2ctfgFyMag3UM+2Ub</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>