<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="jRZhIPe1eg=="
        p4:IV="/woI/P9ojm4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">8ZNCu00EhO/DiDJrHlVmB2R2zK9KfOvxBRdvKjPs9ttLiInSv0St2v8SP1MtFsOLsspWqIoggEnyHCkJGtwX6Ke0Dw/+4bDojWQ+DdRV1r5lCQT+QVXm41upd79Me4neSoPOfdf28iJ3mE2KCgPArNDs1sYWz75t</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>