<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="facRjKdO6g=="
        p4:IV="jXZl5pKrVgw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ClR6ATnAmNMxoitajdG31bPIMLajNrXpOBKK+jJsYIl9omSNv8iihs9RGMXLcfk/pMP3PIxsl1FHYgXhd2CkxzavTFnhOBEFXNkz9J42IffNMwj00+cLmZmqVCqHpq/wTf2buXQfM+fb4D/e11EYdt7IBIVaEIhv2D1J1XxqFeU=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>