<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="e0ofvf9ZHA=="
        p4:IV="523C6Drzao0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">TX0p8HQEIF4Brw16YqIwAYE0QjI2GPX/bdlrJkb64cJmDe5wB2gOsEfVYpmFlx2af79S6obdFKJNcI7UqP1BVPSN+Y/KNgHvsSsNhuTZonJIazrxCBuqL55Ja7+NlbP9gmQQwixyxye2zMuMHxS5ZBXcOe/XwId8</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>