<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="dO+lX+d+Kw=="
        p4:IV="7qOceitY+7U=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">09IZD0s/gnVO/CL3odJv7Wtn+0qA3xKFEKJHmg1rnrh3Saq10VnHo9O6JCLQZZTP3lVky6pRL31uoviJ4jdzP00nFt0Q4xHQlPbpKrfOjB3p45Xgkxw4p3/QLAuHOQZ782nERsSmuexv24Kt4rp+c1iY0l4Sk8QV80ptvxOIuHs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>