<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="DbBMi+uo2Q=="
        p4:IV="jFMpsotpsF4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">qVTsucXC9k4JkHIg/nNeASQ1XMD6LFFPLW6DtBOhuckun0rNw0fetCBXKHz8uL/k9/d6aHfXLQEdTJ+Pj1/TPGXPhLDvbgCfviM8BWkyAnCbQywYGc/m2cMo6SJ1KiSC0mwM7vs/n2OVQUXxBJGUozd1bV4G+vZ2oIz/fqFsL2s=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>