<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="KNrLqDjd0Q=="
        p4:IV="g4G16NBviRM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">MrONUaN9cBBxmrmwtkW9sHz79mLdD3WEoe+kK1l63jNwrju50AmfSlWdpWQpNDzr0r2qfRpGlsSyd+fZyzSZJoK0kVOAz8tqld8T8YAYNhAy72tHfrtxHlvBvpb8gqSbq2Rh89QEPwz3o8+zM443l8RT+PB0ToRzR+Lh/CzuZpU=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>