<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Gfq13D/zFg=="
        p4:IV="ev/ceiVwHoE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">d4Rsvc0kMojOQzSG9nxbQB3LNf1/LO5cmU8nG0qaodIRjLkvQ/heOv5rtblf1xfF6/SXee2gPsmpJs9pZCzEYyyw2jQ2RsQmuARAd+N07JUwKvDSROqgRI0qHG4zQUetHEHB/WOw1HDjjJqIjtUnFEs6YIwR5FJ0</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>