<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="oBTtHHmmOw=="
        p4:IV="UnKIyv+9sHo=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Zbav4rp4dsoqYDPLObIuQ8KrUXQWWzcgr2P7ibbnz6NdfcaXQ5YgLTiVTcj74OuCYkwqQfnJCtSXkF8NGP370BEnStNkgcdLQb9S6KrFReognz9YmAmfi4sbPUiCm0rBQFNxofhPUyut/lh3W18DiKOW6sp/C/RPNXIHViIkigw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>