<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="LgakrxjT5A=="
        p4:IV="9SSKP23j6Q4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">YmJBWLGc5ZuQS39qPsN9T2TJxLQ4KfSlZgCo2vJqovGYd1DlI5ep7PCyGNIexddjlLlx7ug9oSZJPjlrUkCWjteBZscVUWcL597gqtfWXE+agVfPduHVi3YbPs1Iv3YKZ7qZ2JYujWFYwMyjju1KBfBaKlqke/ba</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>