<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="at2zkdV/6w=="
        p4:IV="tVYktgGC1Cs=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">AUZ1FB51PFmxva7nxuH1mH5eJWXtUdEy7yYwTKkxZHccATWG9kBHCDOa5UZ+kHQ/yIvlrxrt3gmxhSD2rLEBG2XmLWHWwk88RmVuDsjyU56YBpWskvMZWAM0fGYQyS87UfaGuVtKtmskaYIqKSHThg+XJ3I8zshy</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>