<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="RuNvc04jLg=="
        p4:IV="/c3FrDGLGzQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">AJ82FYSmbSLptyd4/vexa3IkH4sFlqWVpk4/X0kPBYu/o4fpK/vRjUuZvJBwCxJqrdk1bs3E0kQdhJFBwUW3DSRKs+DUYLb2Yd/om+VHYT+No/RgDCG9pF8B3d1IZHU4GfyzI5mFL6urJB6BlwKQu5crtEf0Etka</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>