<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="whEd6dBjeQ=="
        p4:IV="5cYIZf23MuM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">o/RLI8UPjUnAC1NEifFmZJKQSCLzur+CMYooXort3nhhYBRm/stg1xZjtBAxsax7Szhyr7Sdm226alN2ok+kwGpzf/xSsmURfJ39C1EFB5/+GeIY0C4Jo03OJ0QC/rbrxl2UBuLwJby5Crl8D4F62vCoo1kLc6X3</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>