<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="MPyopPDJHQ=="
        p4:IV="ImqBRniggbI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">yzbg6KCZEJlTjA79bmJRh3UKHRHWqbVy5p56pc3QKmqxhbWWuLFveWDFibve4Nkg0JHUXaVqux3pUl7cuXQHcOC1N3vc7q39VpM0ZGNaDI390Z+SB3J/hUbg/tFcoNyklO6tRmDJqwQNB7drURreagNgEalxGrSMl4gMcn+m4Ho=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>