<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="OT82Ct354A=="
        p4:IV="BmFx+VXN0Io=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Q7k3AWzpNfBU4+qLmvA9a741MmOCAmBYIsYQt9JI+LR5jPA+WfNsP8temGvItvPfM4uOx2BEEbZVku6rF7XKMMRfFcYjAvZVDxPnk0El18LDVwGctjMjmH7j1fymtRVh2Jgx75qiiKLT9bRzPjZzaBF3KSl7sPNe</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>