<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="/gjxSMZisw=="
        p4:IV="WddrYVlYlRA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">knm8clSHeCuuYSOBgQWdBvTdcGKiFmpBPF/0SL0qRrsaY/A2hxYZyt2pU/KBZMhY/tB2ndXNVCJTu6VqPkDNV8vuN6bi/xSfJCWV1rWCXTUAL9JSP1kZeY2iwnVweAQUIRB3w/3H82J7ibd9gkcowxxEG2lEE7T90UkVwIY03A4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>