<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="YXhUPWaeYw=="
        p4:IV="7si19gtLHr8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">WAdOLXgAqZqnqJvRSbOSuCYDqAiYjxfQq459OX4xg4R5iNKs9HKUo06E4xgi3WglQYcxDxhB7eKVMlawwtLTfUe3EJ1M3EUFftulNZcqgQbDyKXiv7ZV4yrT2Bn8yPbKgYsSOhUYc3lNjSvPHzNGcMcCE1gD+cVMi6UMOh4n2RY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>