<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="RzDzJ2euGA=="
        p4:IV="fMjcN305EVI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">qom4ntkQWii3G06YmjT3AePYaY0X5IFhZ7hOxqgBVn4NimiCB/3lwHxqXLAf53+hRWH4ZG3P9kd4O49qKsGpaU8IdnzWuxZcPzmRi8IT3JaoKoKUvuNnnjEE4qCGF1kJAf9/Z3WWAD44W6OBqaN7kWLSYYP9dnFx</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>