<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="j7ABP2ztEw=="
        p4:IV="4QpzJ8+eKm4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">rzJy6USdWSnN0wdZF8lVr7jyKjjGOapKAq4aZ2QmGVWuUNbNIyVisCGMXh8GSagnrN8NG3o/DdZMPnNu3KnoWYZ6Deql4jw5Ax4WnoZczplvNFt6DuzZMsEiogcS1gbOqcEd4ky0Z0FQaUMdr5JimlyRwGMmmHdM</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>