<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="4Pb6yxfU+w=="
        p4:IV="ldRnqZ4WMIw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">NVtDrrcBZtyQcoUoC2DfMUwwGI5gkTyAAwnPDmr5iR6W/fkAFEby1HtpL6asDB+ww+upiqlKsE1JV6EvVox6TOIX5nAcdR13v2Ki3OYndIE/eLfy7bvsBIJLd4te+qaIM+saGN89yMFAA4/uMZY4LweOIMkuOk/C</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>