<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="MkjQpI7RLA=="
        p4:IV="kwTPaZpF45Y=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">CSxIFPpHPhkawr44IooNzeoyH/KHFYvYdSLGu+HkGjhCsc40niXWOMsrxMXbo/X1BLu56zSg8qq5rHpHud0rLa/jLkrmQKiar4GnG3JDnh7OnUvuB6mwJFPC0TANIV9Y9gs0X62IROqljsCMkvILh37PJmQXKQVY</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>