<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="8XU0d4//Zw=="
        p4:IV="8mAwP64prlA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">yOPPxkzpklxW79YNVzk4xUaLMHUnf1zdyWo4TwIU0oQKw6Y7C4Njbswux12rclLtbMCeux5VcGTf5yJHOK8F1xBrP/kQXgHFvrNMlHrid4QMw+jFOLKKoIWepz2aGUcEaeNN57gkG2PrEZGst2sO3GL8GlHLbdDwGoqs/kzpTCI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>