<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="D+8g3l/LmA=="
        p4:IV="UDMZ/5LNQPI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">/oPXWE3CJDkiuhwVBt/dpBNsG5AcwLIuGMvBZCimE7dFwn/s5Exa79ZOMTD/xt1wAFVBtf7qrfEJ4n/D9Biv9QdAUJ8jRqvxOfyIA7yzgESaET+Hmif37RZ8D7PQ3NdyLh3ZasE7BXEkTWpx/xHRdIYeANkNAkJbSiIgtZ798a4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>