<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="+ov3RYZDQw=="
        p4:IV="5cjkN71u/MQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">qpu5t1bqm3N7Rer1RCuL84W87eZA1BfnHky44PJuxKGZBz54rd9w/m9zUpvkqGLMKGzqx602NfNI8FL5UdIKDoRdx3w4JSNwVGXAEQdbuJPZuUXw7MfE7wFgVCNam1Rd7v6GZEXL6oKFa8CUfDxKKtwJarDLgjp9UquXnVHRKS0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>