<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="I3XQaoajIA=="
        p4:IV="zsoeDjyCZ34=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">q8XHjg9zuMwkeyOi/cwdTTe0LsZP0XCbDm4GQR6JKhtrKThS48H1a10jSQ3b5rr5QEmssoVvLpR05w62GzGT9kb9ljrkCUqD3k37AJ28TtzD1+gPBjBjMXasRZcBZHDd6CAqAYQo8tCb7xMxqFjdtF4E9nc3TS+V</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>