<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="IC4fjcGQcg=="
        p4:IV="4QpEBiwle/Q=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">KPnS5qwYVS8hHNqlylYYrZieePjQXNZ3llvEhaYJjxSq1t0s22zZ6FA+s5ereLt+LUUZHXLg5eNZOqSpvBpEmTVEgCwo0Rvu0jugrf3s7lp6EylhKl2IuKts0xj3jjL2ftxtsR302CnBQ36MtB2eMJ8aLAqoJClE</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>