<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="apOmJaCOCg=="
        p4:IV="t4JHybW5Sy8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">4zckiWlh+orJXI0bAMbhSceAMAoz2PqXHM4X6z4t2yUu4cpATZF9VEf4CBvkjcthOZQ0D8Y49H/w3hR9W1KimbL89LOe6EUzOpCqSxiM3galKkjT0HeAhXIAIsW6saSvjP4Vmdc9nOkvAmVtcM3ltBxV6lO5wja1vMMcVzjZM58=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>