<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="NWj0prypzQ=="
        p4:IV="SanuQsMM0XM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">uWZNvF3fuMVP+UnGngFWeQXD9xdz7BXrATdhn4SaFN0AC7SFx6KA7x1gqUG7Aqy4C+8C4hkSE8bRb+SGn3YXBZJrttM4f8QbCGm+DKTtGA4k6ewMI2m3FwcHlw4fUE5vE74NAimtMtbLu+8RXbnyuy1XfAAIxu9t</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>