<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="IU7bOqBgIQ=="
        p4:IV="1KliphfKQM8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">aPKErsZVolLP/TXjLZO2W/20P+Y1dLxv0HSDEPStRhj6Mt2Ub1IashiUsmBJACO+3U1kNDge7JexUlg19Nw4AXJvuxL/mpiV+Ps+zhMK3ApOh7Mg7tQ2/qjTs/PtvFQbiJn0xaqcycmLLd0/fG/9bRHm8mN9zDyP0lMfHf3Lsio=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>