<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="fussp2CG4Q=="
        p4:IV="ukUKJcShkEs=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ew3JQiaa+X4yKuUaZnLoQt76nNlNFC93kRg/egFX0wCKoof8oZixhMtlmo5ImEL4VJn2y6XGL3IQclFdo1ukrHM0FRimZTZ1+JjFirnNiXjSrYGS3+nmTa/mz82ruNLM1lbeQ7dzh/P99nXJF5OnwHUjznQ6c/CU8kRmuzZtIYc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>