<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="M1REiP/WJw=="
        p4:IV="510AxpEL/V0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">CP2ooF3M8GNSBi2ID9BaIzRD30lwW9A56j+cX/532esorm3nu7eplqKVh5FOTsdMmEslUyA13auLMVJqsNNiiGSvWJIUNCyZnUg2Lad8Qs9Er8H1pUi3rfELLNwK2L+MF2Skjsq9A6Z18YLgfrU+JkdwlNuQ4uQD</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>