<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="YvlqTXnanQ=="
        p4:IV="WeHc7edT7wk=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">WJI/WFFBtzJttGCAgITEFSpn4/LrWO3G8324eRhd2m0yBuFe6Yk1VMABe/N7BOMb76EA8s/kEyhuOaWtoAE/emPN4hul/bba4NKbg/7xBfVFxs3+piklD/Sd7+HvJL4FXomsMkpTBy4upLQ5MpYqMt7G4t+cj8xkYfFGHwJgLHM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>