<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="f6qo3ouSqg=="
        p4:IV="6FHfdyPbZsw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">KbK6IGC1WRBVlH+y72kgbaDOKC4f0SHb7A5DpiuNDg4u/idwCUJdSji6Lq0laKrdBDSXaq3QxqjqEVx+mLaLiREsMvhxL+HFYV5qyBmfs5EF5lpEB7M8ZH0WO1tTJRz8YbB6VSgdFifrxAjh5FN8hTMWFO5zNufI</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>