<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="7/01itrjCQ=="
        p4:IV="P003IbbUAik=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">eiqBDOI1s/daWCdb/1ptpPBDGFf52Px+aQILhrxO67bnC6zOMQTizrBYfJ3P6Nq0iSq/i65W7B2xagdtwZX8Q0Y/p+W+ovG2asXgc8OBJQU+62Z/F4P2BHvby4sGqDXcB4ZeQWjzxV/KEZflvlc337FwfG/OBuIZ</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>