<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="yEWzqpcg9Q=="
        p4:IV="bmKIVWsD5cE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">1Hkg7VcnCPRpc6zoXrBaYtjSjtmKPW3SuGLxXViT121HzTvZghc/GV9ek2kUZ91QUMLIgyq9UW1ge9Lh4xcarUy4p95wPzIVdJsqdu37ZpTiXEI+UTF94jxbjjo9WwEqcW06tiLKvys0fYNRRBw/RCQ5N8IUpUb/p5kU+MAnarU=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>