<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="VT1Z9j3ybA=="
        p4:IV="v9haXNpmAic=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">hbjgk2rHMPJ5f+hsLGikHpVrsFYYLO0kO0SHtNlR65vWWrclDDOgp0RXsGR/qsfRoUdr2+xpNL/W+mXekPJbvtufS/x2y6MI/edH1yBzXoK4DVpXHFbAIO55IyYiUzzRINh5FjIJ5YTteiYM1G37NekvtiHTK+qo</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>