<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="J2ybE0THFw=="
        p4:IV="JHoVVCbOOQ4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">unbd4bOhG7R1cufxyeRhAoGnIZ1it8wwCiY4VfPxRgh0FrVW+CJRRwOFXmVOa/WnhTHQ+B+W4uqmm2/nQ1pN+7Ckyg1OcsAs4+/SjRELT7iXpfgY+btJan8e1fkukP3Z7pBIFqlvKt9bMZnsXXmVJqzJDgWj3AwcV1P6zobXj3A=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>