<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Zm8Pz71k7g=="
        p4:IV="ygE//BAeJ+s=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Iz7VNeldba8Cvxf4gpNnHp4gVx2JKaISlJjlrbd7WnDONRZ1WIONM4YgocJEkocRsgJl+iPsTWj9V3dxhKRYghz99m79LYJXGYpLaqJdEqabYoTmEJ4L9RyjjI1ZHTxDO6tawzGkBvvFTtceC7sUEGhFUBZegX6/</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>