<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Sr3Ttth7tQ=="
        p4:IV="hIMK8U36LIw=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">DFYumTNEQULSO6AoXQuFO4HoTJA6CPC0/CEv/55o+glXvrlspPqTVCiiBUfxlFtBC9AsNV48BbLJN4E1FmRynWG/7MEn+HODdhwJuF1o5WtApzBoDe4WwYkY5KRw4UKo42CkTNno/PaJvqMm4060exvqBSS1FCbx</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>