<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="REm8in9tuQ=="
        p4:IV="nzDpYpfR+PI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">N0hoGN0i5+Ud1nd66X408mIV7R/+ZcnnV4S5A5Ufphdokn3MFlIt+X9niXu+Sd9k6KaG6tndVYaKC8kGdyp+XuhEifBsUmRtw0e+5co2Sau38ReBY9slK4z+yTrD0oN+40YSCcTVCsbds4+UMxNIKMuDf/nFpabC</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>