<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="u3m1W4eGhA=="
        p4:IV="9PJbyutaXLk=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">us1+43U8NpnD47EH7AypNgMeEVneAmRkbIK8mDyaQNkNB6mVEZZPeDdJKwTo/Yk2TuxE6/0AS7z1ARRm39GVpzh/qnd0uME951j6WlUvAdXNfFZQnKq4+qWgr6q/ZjG+JFpkdwn3AVuFmnnO4pc/NqzEdmOa8Lg0fi55F0Nie14=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>