<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="URCwFww4DA=="
        p4:IV="HAGYxH9Aq9k=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">MPPY8i3uED/C4Tf7E0rVAdm0VpzVh2WjgRtbAODEXKxgbyvM5lXr1IKstTSJBi8hyFiebxUfq6uyv0gsTFlZBS71mkYOJuINjn35+jSRG3NtYGZQAWhagFQCt5Xa09CvIrKw/VZIzru2u8TALw1lJ4QHQ8ae4SDQrR6bpFt4F0s=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>