<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="560484Hl7A=="
        p4:IV="CFMdhlQF6Kg=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">NhgnMcnQuzqmlkHMTQaVY1NjP1VTrbyI7U3g/hFWGqMAQZxAwoOPh1cylKUPfzp0Snb7lWzg0ohoNyXx5shKvIJre3+0/BLqKokkS3GZ8etr70Z50EErEpB7StFg/dD2BXJ8viB9h2A8f96i0lv+ecym6i2GPtlwAHd1G9RFdzs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>