<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="aJFcRH9KQA=="
        p4:IV="t2MiyjADzDE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">FT1jOS1eYcYqWJCjSJvXcZhC4usGIW9PtTCK11mQRjk0RoA6hQqLaaUzlKxDOBZFysqFILN6+WJsRUYMHoWRzMduiPiwkW+8LcYFuzF9hzu4I1JMUwwuNIjbPgLbVyyQHAXApWvNSWtcFRF0oxOtRGaDVe8jwuhKSfaW5D3IHRE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>