<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="cAlqHTejvw=="
        p4:IV="slZ30UUqj4M=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">7lDDYcRwzvMQTwUToQuS7LRxVBvyUt6uaVWyrw2+9nbVz0INDDb0rarxKwYpPo0V8UlYZ8X60VNzK3nyrQKAClleGmAvyJu7L79DD/sZkCbAltnKSHEOn0wLroJrNvJ3iVS85+gTfh0HdvC4LBuV+YYqkZPFct2r</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>