<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Pw6hFfU2XA=="
        p4:IV="2rdvW3A061M=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">/wCpFZH8XNpX6uX/ru1BSj/t+MQtBtUkJsn5xLzQgYSMlZo9xOHBfBHYoZZRlI5mwo/kwLScYPVI+n7qldRvllqsvyyPkIDRJ8AC3sD+RDLodU/NC7fFri9OQ6M2ii21ac6L/qXyKsTKXvbpcJN6fnRoCcyADwkz</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>