<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="eL1sIxAj5w=="
        p4:IV="ulGuzzIalWc=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">QNp2r9CdQcBfyIeDw7wX+sKVnKWQps524Z9I9rCqdS90RKRqYosQ9ZpVAU6YIpDMd6ZSgHh7mmXq9oHwnA58NwKXDq+bD1mnJeOcvvIsFtcIC+UmF0FkCdc/mWFeFKa7QlpdTfjhQmkPbCpNjpQvsZq/xiy+oa3vHHpK8uRC6ow=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>