<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="+7X8nyoWrQ=="
        p4:IV="UirgN+18ytc=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">sqClzBwlDUKHZNaa0RyIztMSnKQta7UlJtfpWbfRafw7ktfjR9h/GWM2pWr75GN+ACT1d6HofEU+EoJddZYoh/Mhh1bEKOIC8j2U1rfriIJhQKyZvLRn8BhqlkWaSbmcdocQb/moQN7PDl5IYXtjPWMiWcHGbml8Gn9ZGPOhMGg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>