<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="os7evxCUbg=="
        p4:IV="lz9l8M85260=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">EplhJvYo7mqx5fa5sW9lyc+wQyRCkrYMMSOjqzNJTfKFK599w9lnQn5Gzk+qjjL0edyMPATnNjCPDAsoNfxGnIc4smy9XTVAYDAUH/QX7R/hM+q43ulychsZtH57spUQtspQytS5fweI0zq2lR26BA1WQr+A0m+U</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>