<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="koF2+P5ikA=="
        p4:IV="lkWP3E2jYlY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">nH4sFn0JydPQX8ALOErJFPqX44WctCZHEZfQlCPsbcamBTrTkukS6fSGx+k5QyUJiBcWlpKD8ZrUuB0uFq8HcxNcA1Riifkj0gOuz1fFqkAiW6ToJi3v4j3bAoFEzP09V/pY0FPaEcQECrEHr+GSzVdR5+jGFAMN</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>