<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="imlYmHrZhw=="
        p4:IV="tKcRWPs/Obc=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vvjJtwSdOvXJqS6j7+lbRzODUofhbA4GarKVHGTd6hz5pgjjSQtRUfe/ZEzxLZT6B6CU4mXRJ20mcpv9w72I1FOt3+57r2BcndAzKK32yWuF3R4T49cYHyPxbSXRPWKGHVdWKn7UhURRjNo6XTyJIICla4+Yzll9SvAQ/Ii8shE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>