<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="613P3hzC4A=="
        p4:IV="8otNNm8EouA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">RSFxghe7UVYPEG3+LyZ9KLwh8TbVfSL7PyOxqwt98+EKpUll0Sc65rGpVXjkRPDY9r5V4+VCr83nPxOAE2ICaPz4+evB4EGeEyPD3kVSdMgG5BDqtasEdCAlcOpcISLVTATfole62+cWKDq5FA0qB188UpCal4RS</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>