<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="QUvZum1R/Q=="
        p4:IV="FE5bORxjjlA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">/IdCGvIOyLOIHP7zEy3Scz7b5dbcbV0Q/koCTRs5YdZqtGCkxzRJGNUUYbwVaOolQh9HrsZ9e6WkL1FtpCQmm1lc3otozS38SYBoA5wCFoKXlcItoh+HnFMFVcVphnXL6zpJIQuzpj9Cwu7wHMRG9177ozMUqJA2a06X1KluaJw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>