<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="xlB1D00DaA=="
        p4:IV="6KwiO3qYHKo=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">oM6eTjKoU4p79vQ+pEuk/hDUVEGJ485F7tn/dNqZ1pMfq4zw/KbDxPJKckGFTfK20t45Jdj36aqln2xtvVrdJqv4nWvju8sBwTyRoP5UYGUwwLgdCi88r6LreAqx9fy9LUtN3DFhnmMHQkMHFZIR5ikFhIxvQ9ee</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>