<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Ctx/MQIRlw=="
        p4:IV="yx2TKCfVN3Q=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Nab08srJWP8kyKZbsatxhPqXskb9339WFAkHXz0FkCK8H7nuLtDJ2C2uKgYIt+WG4BhvRkBFtZPPl2XVF0l/dj7ea9F2Pl6SitZtWujt6gIziuYOY0lt+s3fEtsqkzYH3PVTM675XHQ2VOPt0e/YrCs0Z0G96IWo</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>