<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="eHpHyW7UOg=="
        p4:IV="lHu6JDsHQYI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">cQOCU4QHARbP5IRLjC5WvV+EnNO67kv7r2SahvWKiQ85AZkGl72uuKhW97tXpoFXWtJyY5WU8zEXnTDyV831eoWUwx740BDiwpd/smyzFo9eD8YlJ+sFG4/3IroQXNUL8u+jDwFY784DjetHHS1o56R1qn/i8r4f</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>