<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="cQmdz8+tWQ=="
        p4:IV="PkPbndqfeuY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">XKWkYnp8O/GZtIK/rz+Hd38b4P9/KKatgycXjkKgyRd23P0ENcAGWfpZv4miELA2JlcNVjRbxtwr7/6cRvlJ5vEgcJGu+BgRd0nvnoGi27uPWMyHif8qfb37ZOss1+LKtuqTvjXs4VIK4gJC8WCXdfz1SLKaOqp9</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>