<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="FSj1u6UOJA=="
        p4:IV="syIjKm504yQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">GnSe0zub377yNt1BpzyMF7B0ZBrqFsBXAHRpbaCs2K6EmiVHeW7Sagk1Ym0uTFYWmb/mQNd0j8hJCVYJ5hVcQqOtOYWxVCxU8e1ZdIQoQhWrEDIKFwt5RG3CYmcpbvLfQX7XuUF6XCBZOSUSyfd2TWstjqeRc/uG</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>