<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="FRbwnrQMkA=="
        p4:IV="z19Ta05DvC8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ewh8rLIOv22c5S1c/J7+ZV/na8x0IYTs87pwjJWP3+NL01FQxDoVEAKN7i/XViudoyveT/QrMoZXwuDGSQLZBpvSFWpboRSY5fgk6QIMSqlCbowVFVOJfxSMgj27OAlZg3a52C8b8yq61WOJwgOVXgmk2ZulcoY3</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>