<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="mrhJ9SOeYQ=="
        p4:IV="Wlooq5P3Po0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">51tuOSF2T34hZjIllChaJzHZ0DdQ+5GlEF8EaChLijOSQcUfJE2L8dM1jGAAnlEHQCKgJuZGAlnQBNZqm045nl9XEn07HF+bzKiy+xw89tlFBe4NY25jwsHvIrRpEnMgDu4DkA8SR38kBbtraivCa2K78VADMdoY</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>