<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="55EpvD6j8A=="
        p4:IV="SgtWVt4zgEk=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Oqn3TiJ2TaO0HBGo8EfZgHlGEu2UlpEy8q+8u4hN7FOfqJBRCfx8wjV3k9XC4ctIvfQMQCI/btj9rnVIsxDPUsAS9ntbvFycE11EGPOOjrbgAS+W0hafz6KjUsy7R3pdPBH4HFD2QIwXzxlOm8+XvlxpYMmNkk2N</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>