<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="bL8to+3xvw=="
        p4:IV="cqjJVBR5/Jg=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">oWRM9Y01YFnh51IBzmAtMbS6cS39nE020RNx4I9nbhkLSHu9jXZyODy+77caw/PvY8clT96d/1+hQJ9Wii925ytUjX94EgXMKUGe0MKIw0KgnyBvDUSbaXT4r/uGg3XR4v54aUm8pZJzBBLtAkMRQkIASFCVvcgk</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>