<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="fPWBvIkMwQ=="
        p4:IV="GyYNDEIl/HY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">BadoqiXBmip8M4zWubFKQJGIs1VGAkmL352mhfwlE+RtGg89LUiHdo2AZRgjTITnvdVLwVNzfbTf6t4xEYgMU7qzeDdZHUGdTiZ2QYYVgGDOpe/LdA8W+UGXz1IqXu9UGMwy3UWqt8RlrFpeh1zRbyITHbCv9F1lfS/YggWrtao=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>