<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="L+9qLe+knA=="
        p4:IV="LIBXWmVXLkA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">rLTSjtWa/0EAuoBGLDZ8R0PMq2OIe9+YZw5ZXg0FR4m5nd1J5Hc5fyeWLbi0wcbC5KELlRv/WkAyTm0BfLewXFBg1gncbY6+HLezbF/Odl6s4Waki4M4GEWNrlae9pcl64V27quvAhP+DhzUjnieI5ZMidWKnvi2zLCnk56dv5s=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>