<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="eWn7k7ahGw=="
        p4:IV="9Kl/ztxB5e0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">gN/IjSPX7JOjQrYPLNXRBk5mCVn1lWYF4TDuopYB8IVgDKL24yqmXOV6yPWhZGLX1BPwf69+xpQHOk/q4G9SelOoHxEGzPX8bAiSH6VW23BH4AYcJsagx/Pxe2te0y+1aAYmJIPhQI0pvQsjXSvjZx2ySuKmHFue</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>