<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="bD0yY+Wqwg=="
        p4:IV="Ug3AFg+xFEg=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ZLm/mPar8EAkxFV4Grs8CdlrK0+ALqmcMm15MhEB1r5TS30pL2gLA/Q/YxFruJPVpUDkduOY7dbNUxGTQmYxeiu+jXNT7xrpfHxesYm2/QpduWrdZm5NPjYsrDoP+vOBn6qabuHcWQQI588SPGdxYvleFFBx5pLW</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>