<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ghNTXcEFBg=="
        p4:IV="RU1LMYFxtho=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">jskBN9holWr1PT9Jriy5lHstFP2gmLMq0wPUjHkLphtgHI1MNJmlirQw++vZMt9FnQ539AZXMQO69ykVuLo51YFu3EolJaypxXhGiDFgim3BEIVw6q2Dxsol+neydQNu30+PR8Qv0QMtlLD5GvWf7JLqoqXQvFVE</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>