<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="stU1cWmDLg=="
        p4:IV="ETmhSYTSg64=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">lZncbgMnY/jQ7mD/Uo7MZyxow+tOOC5psBgBgoxsC9jeVgdxviza9gEcXOkVDJ9/h3ND4XNPO0JGYXqIbQuLwWTyxlsOelUuebIa1/X1HSRauBmMOXck7ByLoguE7/znd3yOplEXP7dFFZLt+ixMkiRd/FzeZcs7uT29mF0ynQA=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>