<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="kt9t4CSB9w=="
        p4:IV="QgNLC0sXT4U=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">dbzUluJ+oiY1NQzjhiolbvz0uAnSkqI/Yyi6hmUtasSqUaeEOeYlTdzFVyVHqkW7DVTkIjq0JKyBxgRMZkQASBLGlzy/zLgR1noin8351hOTFpQmp9MKgkGzN3Br7m4d4AIDqdBNWVELc0ORJxG3Hfjs1YTeuH9r</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>