<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="rDXbmlJdRw=="
        p4:IV="RpCVUWjfm98=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">LRPKa43OUFo7XlvlKrJ2j7gf52FJ3yq+XdsxUQ8cr0gEvf5skXs2Gty77MVv5OvYvlLCEOUyVtMYBRpabWLAoUqU85BS+lD+Q4Etarvb/IwCF/hIDkdJGpiuuIjr9Q2XEt6RoweFfwgkEqclIG4rKvDY0lLpqH41</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>