<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="k82OUpJ+7A=="
        p4:IV="RJ/V8ZiBJiU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">bFI9NuY5XEtYHmMdaTh0B/uoGd1uye9BmHyeHrtG76yUk5tql45ur50hgPiP1N2IY2RZRGbZ+rfTil4UUE5kpV6uZZCdcljthNddV+yJwZBdZLl3vEdNn/OzdZ8ZOFyiNv3eb08iDI/wY4hRKh48OchKIRi4YwJw</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>