<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="MCqw7OLBvg=="
        p4:IV="VJA+fxFvq/8=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">KYLxLD9zCj1ozQ6cTdWZsLtqKqVE2cwdUFgGA65E6IFFHb4kAQx18ix95aBCDcTPvyfU+jLMiOmN8Sxg1nqSLHdKW20wfRRioxOznzZIZ+xSZSzFxXFHuCylpzgJzzA90Zo6KKBvk5o/pvYt5GId7WhgkUwmqWS8</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>