<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="zOwlwpYHjg=="
        p4:IV="l1k21J+TUbI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">/Jo5nqp/0iSVfKsmH55U/OzRNBLOZKkRHAJuEcVEG+sL4wav54Sm/G5k9a0NBuZiwsxUPdZ5s1sZVo5rkF3mnrCy5pbpf0aWYdU7mo9zv7QIATSRKiaUM5WsyIjJrEazYmg7yqjlBGfWb8DkfpkEkOBU5KxQkVRWEcPLv3Rnzwk=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>