<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="C3gW26bpmQ=="
        p4:IV="012UqfN9juE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">HImQg0/lgcrIDIj54Qm4xWQlqpIw8A49C5su6Dsh2CVqQ+qLIk1bEOwpjn5iPPlgknq2PA7AAEqHv0ASbWwLzwP6ljEMeIbHOTouqNb0Y2trhPQ+g583Wv5U3ahCKoWG7/zsx4usGdZbZH+VEBlizhHNG2nTNZUiRP+3dtosa70=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>