<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="4DXEYTstcg=="
        p4:IV="vqLFkJws5io=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">KJb7fH8FGq2rMMVMM+zd6TN5GtBVlR68wmr/f+gxr7MtHtRgmuSUOWhuO+oNP3OXazLu15+ctMzHGZQwTgKllvTSM7agg9taW9DW231MXwCQpOiGp3CF7YXEZDeQ1jUHeg5pfWxNYGxTKJ+9goeXNlG1H2knbds3</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>