<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="jcK9tURONw=="
        p4:IV="2jgxWfpUeis=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">dHX9e0sPMcah49E3/V2BvNz4SyWiPnMUolj+4VRL8l+xNh8Z+9xGO6NkdqbIx7jQvCwwFoK/S3H+lIgQih0iDGnBuXP2zQrIrA5xL4VvXpa6GJYVzXTF1sFHE0wqkmGCLqGkhd0OXpBGb8sy9CSss7aQ8eWfFl0ijyDVM+RFXSo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>