<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="QBYCqPQjHg=="
        p4:IV="4Hz3/knwlBg=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">qoZ1u4sWSewNCyA7/fnWcibtKCGXiaFh65S1St4EPk+4z0XBCJYO+5sKNuXlbDE8wY7oKjfORPBh3OYV6x8+ypDCyWwt8RfELDnCunsPZBQjLrXme65w86li6RJc7gUPmmyThcb7uO+zOnAgbya5lbpxIpATwngP</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>