<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="sHfVjXFoQA=="
        p4:IV="MhG+WqebzLY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Jg10ilZDHx1FgdvGeWLNS1g1Aan8FsLXt0V6uNWnR1O73NYes2ZBiE2XU8qWpjl4xPAcdgRmVLMzYz700fQYOC/lV+V1/G7//98pjee/2c3mz0k1qSVtyZj/gC8G7CVtczdb3BiM76gXBBG3w2VW5425tpb2aw8O</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>