<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="v2dyFKy/TA=="
        p4:IV="vDNbEiVkG4g=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Wy+SCXf/4EhnVq1iRMxbABZ3xMSEmuvam/I4vCH0WTEpCtQ4Ia0JXVZ69V8PfgyGFDc+WGlcvBfyJAxa2kEI8Wpi+AWFa9dezNsdyfDdzbfk6yFm8/Pe+eiTZfA4dmtup+KMBjCljSDLYpaV8TFaWxrToEoxTBWr</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>