<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="tUtGkITDHg=="
        p4:IV="JunQlLd53lk=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">wUsmSxWmQQ4la+9ZS9QuPWU8SI/cWsJEvv5h2qqcldUpT61pMhQ2kz85+F5n9QgFrerrPLgEg970rFofYJWe6bC3HstxudzgjKmiM99cLmwOA10Xztd39eGSsS6SNfXHiajGIwI5PFbPXmPBag1l2dHWzc6At0qo</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>