<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Q6uLz+FcPg=="
        p4:IV="4IU9FYjLaFo=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">J1sfeyiP47iQC1qtiAo/ogQYBqHSXSyYmQRMFUQ+/+2PStpMeG7k0ZoVbNWkdDs/gE9y/hE0d0VYatvvEy0DTElUTZTiEBU6qsRZ3HyHp78TVaaEZh6GxgGKUYfS/1NPsqC1C3t4eJjDT8AcogGZggqAe6EeDQTY</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>