<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="N/WwpfW1rg=="
        p4:IV="BCywzvzs9N4=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">/9iRLHKYeJ5B/0Nx0z4xoIgk/ulCSlqNT3TNL3ZX/lyr5ikRF2wgZFggyrtUM1KIgoxJBe5FLaNREwNZqkUgwgDjj/YxeaXrz/aHd1T9DgqkUbm57LSFihDIGAI7eTuGGBywXBstlTejBoqmN5IxYlFgAcxGOVen</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>