<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="+YaMmf4UTg=="
        p4:IV="554/4A1Albs=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">tOggVhkIJc1obMKvnMG8eqPGYnysAhZgSKxA2/0wKTYj+wvrkzyUeXtMjDB+foK9vnUsy19o+UjhLqsmyvKqd1rBEvTicRSY/gRy7iqymbfrleQBiADxRH5x4CIXvJjpb6Y2n5XX5ZNu+l/uP5HxmwRwP8AXn4+a</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>