<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="l4tBrr2ljQ=="
        p4:IV="Xqaojh6xCJI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">17H0RYZixlF1mZ7L80gDgGKYYfvi+R6S5LXuY5avBgAD2zkCNh35ZemRGK65BiUP0tcuLjE0tHdEWLUrwAH6fFwLwglbGlMd6c8/1CkxEdL5+y/sRBQgdcMiIIuoDzmSc5LOQRoMCRKgswsor0KgNaxaKDl8a5LM</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>