<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="rJEE6G4nWw=="
        p4:IV="KtgWnaeWg7M=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">yQzUZI+URFtx4ZClRsCRm5N8rpnfQ/0b/r/QTMMnA2k2aFfiNvo0traBaPepXwHE05ECL7h0O3X5wJZBjrO9tLXeY/qMRsQc9phRvyLfo6CCd3z9w2UH3xIZoN35a9AuVyO1E/nK9FzwE5IrZ65+nBCSDEy+ZzgWO2xFxbaZWlc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>