<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="vVBdh02IWg=="
        p4:IV="9ZIbaQ3ZG6E=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">pM1Rnz581Yfa3sV6vuHF3bGeEEiV8/TJKq6Ln3ynqEPR3GLt0i4/+PcnPt+sICvJIx+opbHJEl0k6Q1ucI9mucg/BEcAIxIZfUwfSERtptMkzpUvj4B3jj5IlsbWjEGhOi9lEEkk/7FwJJr0fHLb5Qccw3N8OZbFQf+1mk5DIX4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>