<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Xg4gm3U/SQ=="
        p4:IV="D0sPg47b2lo=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">/aoC0jiNR1C2+8JSWw1JeqVpPhGqU7FSQxDDz5yNb09We3Bq13Go26xgV+i5F+O5g1b8zMNQ5qtgyu4BAIJFC16IouYJCnQetUMUULmAz9/CyA7i0Ne7kEGKEhVMqFLZGCAVibpW0Es0Kg7e+GKonoljnvsT1W04QuuQcAoRtsk=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>