<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="QoGvtjrIXw=="
        p4:IV="aUHHQh5Q/ww=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">pIp93mP/pqbIByBZD4nxzu08lD9WTya9i9tvvYPicgSxcya6XMdgxR2feHQYRI3oy6/wzGhPJ0xULAs8mMv5ptSFeJoRt+z7OL9elVR8U61vCZ+1BqZm0x50RnGONV9Qgn+HfdFnm+7WIxSEgfGLDiiJM7fB7g4i8UnUejKcY78=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>