<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="l+kIeN8R7g=="
        p4:IV="R+PJi/w7nWQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">RxpqDsxmgtPHVMGVxXq35a5eAJaqdmdFtVpFcXPqbFNH2vsACkBQyKSGUmQV4CgZfP4viPx6D42WlvAKP9HgdsD2c+/SD2yQ88PD5j1SCoDkvI5U+gdPyZeFuogTjnYx4Egq3SdBAXXRlRe/dzPCdf1cTBXr67tXz46DnUx4tLc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>