<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="SyMNL37NUw=="
        p4:IV="LX4IYg1Ekes=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">SPxI9KwgukyZzc4V8c7818KSmBMe3AX3TiSylc6Ckwx4uHaLCfCUAIanZns6DKelrxL7riIn6VmfK4ARjdVwNGAR/5cVTFpa0EMrrETq98sAe7nDFH79vuUkVbsei86ZOt6suvyvSkL8J/KK+4nL9q4L2dXp0U6J/arb4TJxpPg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>