<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADO_Transactional"
  DTS:DTSID="{417F24D1-77C9-4858-810F-018D7CE7052F}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Persist Security Info=True;Application Name=SSIS-AnalyticsETL-{417F24D1-77C9-4858-810F-018D7CE7052F}devharvestbible.database.windows.net.HarvestBible.slowder;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="C+8Q7+VodA=="
        p4:IV="DQjn+m9/roA=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">6olci7gR3CFMT7ZHsk8YNVuUT+tqtuakmvuJObSfnhibWFeHuzTrXY7NPLuhan69obg2+A2pAyZGhBkbZC7D+cRouendmi1efBYrWMnjlbmeRglsJnvq+MDBYbv+Xl5JG/phvMFT8K80qixUJ4u3YAXQ91O5sIkrF+yNMI6SIgs=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>