<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="5HJdcRtG5w=="
        p4:IV="t0wIX6eez8w=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ftikW7BFmboBdOSC0LU9m6xCZp3+vdp35zdRiWEqNxbmqEpStUGEvxyYVA9p5+8oVnNTYwGJsXLRSuQ7sU+qHw4Fe5P/xHADJI8ExQrA2sZ4sf8opZY9fvj5hymPbt1WHFKwlkeW+AttgvamyhUyJv/VWw0GEfFD5ZpYZqdfWq4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>