<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="+lp34ncICw=="
        p4:IV="hTYmMkSRllQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">XR0RpoZ3wU+oMEzJKtBn4s+HEESUrOuqgNAMwrq6SaGe6aIEhsgQ0H73TE96B3DFvU8U4pz2ZniltP92m2vwsY9Uzcht1xp4DlV8j4oKWGFD0667KvylG1CbAYNQs2Wbiczae/kIumZRdtGDQTj2SKr7ZLYeOsavQBmQyTSqlU0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>