<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="R14inQT6qQ=="
        p4:IV="hNB7cVca2yQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">49CyLfwvmnu0HHQ7xRBRM5C4PyQIVa2zn0tkdDzFXVBuHzzVIWt80Zmr4du9sDFPY0bttgYS7rB6fofcoScv3u3m8Bk4ydJraGlWE6INC0cyRTb7sKQ4sWRsfS1KxSoYJ2RIe0KeqlDMoezV/tqtQ2JJIP3re/Dh</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>