<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="7Jepvla3Yg=="
        p4:IV="0X/SM1tX8gM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">nEp/SMoz+zfGxkehcFRUOTag7D0FZuGkPiDaT4IwjMGTr5YFko3Osh0V9gl6zKvvTZCZFv/rFj0WgbswewXim/3O3rUEiSegvoVyg7zSKK8Kqz5W+WvIA3qAWZrNapn5dcXfGFQCNQhEuws39LDl+PcvmxoE6jrZpRv7RM8U9tc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>