<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="75KXMWG5dA=="
        p4:IV="te31/PUmUbo=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">nLwAtPQNDmcwnJPyd514kcyn3bDpAUIhJ2oA3EnmoF72qUZoSeqevBJ9T3bb2WgyC4LU4u7O1AYDtX0sY2fs+wNrQ900/agkxdBoWFZQZH9WpoOOWdSMmUmIxNSkfoqz7TEqanj3lH0jXh7OFN9m4uJnQlOyDPRw</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>