<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="59+m9qsTJQ=="
        p4:IV="U7SMkxv8ckI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">MBDRi3G6MS8Emjb3nrIK/cTCy4sUiUvJtDw0RSsuVyvA9G5ewSYUbbY6Vdi6HmuPVtvX47vuExBVEKUCFcxq487LotPgnTd9AyqAwmeOCFqq33XrbTwAXflGO2ai6N+J0cw+OMfhE42/sMU4+Q1v5/m50JuHgvox</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>