<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Qr7OXpeQQA=="
        p4:IV="s86yBICjUZY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">7/93BaaHwtLW6Qa1EP5Mecwy5rTdplp9GKAM4cC7kQQvMo6SDuHu4Nze+PAX9ZIVI2zv7DLxavz52BsbSijl1+ViDvwgDu8yxUyvBwVs06ws6wq5XH21mvzS4bxo+S0vPz4D/W6Ihegsoj45F8jta1KRnccVQ8SuX3OH9Lbp80c=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>