<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="FANwlqBJGA=="
        p4:IV="y/t1GdIwMvM=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">xB7y3gGF6X8/X/0BcZz4rdcmWGdEMi3iqwd3UeV96dYm5bdw3cWy45Lse0aTJEjMs4wnvHvFiUA9YFNIxMm1CrHwOBa9Z9CmvHVB5ISwo1VgXVp2v22ThOUjUAfi64e9d1bKDyLhYJS4O+M8H4Y14Z3/PTOGwZF5</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>