<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="q0iiQ2nF6g=="
        p4:IV="sItLsJA5VIE=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">R+uoCvOT74m87sidswxbf0ll+tgLlggafzMDrZijLm+uHIeqMSzWjZ1H7UcbuxDzHpI3WWkX3eQNwDmTM2SaFPIaggA01knqabelKy3DPXJJj3Fp9n7oIb5uQEaotf+R7gMur73+xnO+RPuhVIru2+ykN8m+SdB8</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>