<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="bHsvgFLOTw=="
        p4:IV="Ato0847pI58=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">bzLLnB72Y0b/A33KFILXY5r2cbh3vvEhVus8US4vg33RvCubwvKcrkPvoYN4oplmHxSa4POBm83jDlFXUm+3J3TZNWngS9fjecCvzbV2ZNw+j5xdLKM8294XGViG4wovrWjdzSSa65pmDRmzwfWJvj14QXPpOhZh3jFwsh4328I=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>