<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="x+SVT60Zgg=="
        p4:IV="HU2gvp79tDI=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">kGeqmOMcE75xh0wgkRYDZYP/YoxfE1BzlnDv/ZQADUxWUZYdqwDW6hB7HwDPuhtIbg8LHtdo5xljI8YdNMpuyu0RCDw5WJ6nqNPidN2UnrWYwvaO+LcIzlY/v4857mejgsIgUzjpsTX2JYXMUUX27eAkk76fThqq</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>