<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Transactional_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=prodharvestbible.database.windows.net;User ID=slowder;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="II2MZEzDQw=="
        p4:IV="C7u3iITa5GU=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">2LThE214SsprjIIvHBgL4ptU1AichAb08jaGac5w3XngdS3coKG7hY1sYGmbDji3PIQW0c8QKo6pS3TVbbZo5jmfgc3X74yAFxcoIMMi4mCQ+U3lsL12GRn2WJ9lztWGJv31XBZu4htbujhhCj3kCSenPJafOnhpR8OF7PLepOU=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>