<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLEDB_Transactional"
  DTS:DTSID="{7B6F215D-7A0A-4F2C-A7F1-8A63AC13261F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=devharvestbible.database.windows.net;User ID=hb1user;Initial Catalog=HarvestBible;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="gFvy2AAmhg=="
        p4:IV="xrdboG5gplQ=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">4FlME4KNNT2zpjlHKN1cn2QKlbK7jHO+bkn2r0++0z2BEh2/Th5g71B/ZWQWmq1Io/UwGLYHpqwoZWZ7oGS/EqyMoe6IDNTTGbGGvSSqv0BehEQAy9Th2pazx3yTRy2Q1IUs6XIkHihnsM7Tp4hDNG5UE7h9Mj+k</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>